# jakarta-ee-tutorial

./: README.md  pom.xml
web-faces-hello1/: pom.xml
web-faces-hello1/src/main/java/ee/jakarta/tutorial/hello1/: Hello.java
web-faces-hello1/src/main/webapp/: index.xhtml
web-faces-hello1/src/main/webapp/WEB-INF/: web.xml
web-servlet-hello2/: pom.xml
web-servlet-hello2/src/main/java/ee/jakarta/tutorial/hello2/: GreetingServlet.java  ResponseServlet.java
